version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    docker:
      - image: cimg/android:2023.10
        environment:
          JAVA_HOME: /usr/lib/jvm/java-8-openjdk

    steps:
      # Checkout the code
      - checkout

      # Update package manager and install OpenJDK 8 (if needed)
      - run:
          name: Install OpenJDK 8
          command: |
            sudo apt-get update
            sudo apt-get install -y openjdk-8-jdk

      # Ensure gradle wrapper has execute permissions
      - run:
          name: Chmod permissions for gradlew
          command: sudo chmod +x ./gradlew

      # Download dependencies using Gradle
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies

      # Cache the Gradle build cache
      - save_cache:
          key: android-orb-v1-{{ epoch }}
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper

      # Build the project
      - run:
          name: Run Build
          command: ./gradlew build

      # Store build reports
      - store_artifacts:
          path: app/build/reports
          destination: reports

      # Run Lint and tests
      - run:
          name: Run Tests
          command: ./gradlew lint test

      # Store test results
      - store_test_results:
          path: app/build/test-results

      # Store APK artifacts
      - store_artifacts:
          path: app/build/outputs/apk/debug/
          destination: artifact-file

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
